${AnsiColor.BRIGHT_BLUE}____    __    ____  _______  __        ______   ______   .___  ___.  _______    .___________.  ______
${AnsiColor.BRIGHT_BLUE}\   \  /  \  /   / |   ____||  |      /      | /  __  \  |   \/   | |   ____|   |           | /  __  \
${AnsiColor.BRIGHT_BLUE} \   \/    \/   /  |  |__   |  |     |  ,----'|  |  |  | |  \  /  | |  |__      `---|  |----`|  |  |  |
${AnsiColor.BRIGHT_BLUE}  \            /   |   __|  |  |     |  |     |  |  |  | |  |\/|  | |   __|         |  |     |  |  |  |
${AnsiColor.BRIGHT_BLUE}   \    /\    /    |  |____ |  `----.|  `----.|  `--'  | |  |  |  | |  |____        |  |     |  `--'  |
${AnsiColor.BRIGHT_BLUE}    \__/  \__/     |_______||_______| \______| \______/  |__|  |__| |_______|       |__|      \______/

.___________. __    __   _______      ______   ______    __    __  .______     ______   .__   __.
|           ||  |  |  | |   ____|    /      | /  __  \  |  |  |  | |   _  \   /  __  \  |  \ |  |
`---|  |----`|  |__|  | |  |__      |  ,----'|  |  |  | |  |  |  | |  |_)  | |  |  |  | |   \|  |
    |  |     |   __   | |   __|     |  |     |  |  |  | |  |  |  | |   ___/  |  |  |  | |  . `  |
    |  |     |  |  |  | |  |____    |  `----.|  `--'  | |  `--'  | |  |      |  `--'  | |  |\   |
    |__|     |__|  |__| |_______|    \______| \______/   \______/  | _|       \______/  |__| \__|

         _______.____    ____  _______.___________. _______ .___  ___.  __
        /       |\   \  /   / /       |           ||   ____||   \/   | |  |
       |   (----` \   \/   / |   (----`---|  |----`|  |__   |  \  /  | |  |
        \   \      \_    _/   \   \       |  |     |   __|  |  |\/|  | |  |
    .----)   |       |  | .----)   |      |  |     |  |____ |  |  |  | |__|
    |_______/        |__| |_______/       |__|     |_______||__|  |__| (__)

